C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\appsettings.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\CLDV6212POE1_ST10070933.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\CLDV6212POE1_ST10070933.exe
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\CLDV6212POE1_ST10070933.deps.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\CLDV6212POE1_ST10070933.runtimeconfig.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\CLDV6212POE1_ST10070933.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\CLDV6212POE1_ST10070933.pdb
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\Azure.Data.Tables.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\Azure.Storage.Blobs.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\Azure.Storage.Common.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\Azure.Storage.Queues.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\System.ClientModel.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\System.IO.Hashing.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\staticwebassets\msbuild.CLDV6212POE1_ST10070933.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\staticwebassets\msbuild.build.CLDV6212POE1_ST10070933.props
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.CLDV6212POE1_ST10070933.props
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.CLDV6212POE1_ST10070933.props
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\scopedcss\bundle\CLDV6212POE1_ST10070933.styles.css
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\scopedcss\projectbundle\CLDV6212POE1_ST10070933.bundle.scp.css
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.csproj.CopyComplete
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\refint\CLDV6212POE1_ST10070933.dll
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.pdb
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\CLDV6212POE1_ST10070933.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\CLDV6212POE1_ST10070933\CLDV6212POE1_ST10070933\obj\Release\net8.0\ref\CLDV6212POE1_ST10070933.dll
